# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facultad',
            fields=[
                ('id_facultad', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('ubicacion', models.CharField(max_length=50)),
                ('num_min_departamentos', models.IntegerField(max_length=2)),
            ],
        ),
    ]
