# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facultad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facultad',
            name='nombre',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Nombre Facultad'),
        ),
        migrations.AlterField(
            model_name='facultad',
            name='num_min_departamentos',
            field=models.IntegerField(verbose_name='Numero minimo departamentos'),
        ),
    ]
