# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrera', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrera',
            name='estudiantes_minimos',
            field=models.IntegerField(),
        ),
    ]
