# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carrera', '0002_auto_20180410_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrera',
            name='facultad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='facultad.Facultad', verbose_name='Facultad'),
        ),
    ]
