# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrera', '0003_auto_20180410_1548'),
    ]

    operations = [
        migrations.AddField(
            model_name='carrera',
            name='descripcion',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
