# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id_asignatura', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('nombre_carrera', models.CharField(blank=True, max_length=100, null=True)),
                ('semestre_impartido', models.IntegerField(max_length=2)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
